<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/app_default_padding">
    <TextView
        android:id="@+id/ci_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        style="@style/AppTheme.MonospaceText"/>
    <TextView
        android:id="@+id/ci_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="12sp"
        style="@style/AppTheme.MonospaceText"/>
</LinearLayout>