<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <LinearLayout
        android:id="@+id/status_indicator"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/app_default_padding"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pipeline_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/AppTheme.MonospaceText"/>
            <TextView
                android:id="@+id/pipeline_status_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/AppTheme.MonospaceText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/pipeline_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|end"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>